spring.datasource.url=jdbc:mysql://blogapp.cbsgeua4u34x.us-east-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=sahil
spring.datasource.password=25452545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver